<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men's Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            width: 80%;
            /* border: 1px solid; */
            margin: auto;
            display: flex;
            justify-content: space-around;
            font-size: 25px;
            margin-top: 100px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }
        img{
            width: 100%;
        }
        #container>div{
            /* border: 1px solid blue; */
            padding: 10px;
            line-height: 35px;
            width: 50%;
        }
        #container>div p,h3{
            padding-left: 20px;
        }
        #container>div>p{
            color: grey;
        }
        #container>div>div{
            display: flex;

        }
        #container>div>div>p:nth-child(2){
            color: grey;
            text-decoration: line-through;
        }
        #container>div>div>p:last-child{
            color: green;
        }

    </style>
</head>
<body>
    <div id="container">
        <div>
            <img src="https://imgs.search.brave.com/QtJQJEHLplxF6sD5U8I-ygOClsinIgi9ZSkpprrSZEQ/rs:fit:500:290:1/g:ce/aHR0cHM6Ly81Lmlt/aW1nLmNvbS9kYXRh/NS9DRy9DTy9NWS0z/NDcyNTUwMi8wLTUw/MHg1MDAucG5n" alt="mens long sleeves shrug">
            <h3>Pause</h3>
            <p>Men Cotton Long Sleeves Shrug</p>
            <div>
                <p>₹359</p>
                <p>₹1,499</p>
                <p>-76%</p>
            </div>
        </div>
        <div>
            <img src="https://imgs.search.brave.com/QtJQJEHLplxF6sD5U8I-ygOClsinIgi9ZSkpprrSZEQ/rs:fit:500:290:1/g:ce/aHR0cHM6Ly81Lmlt/aW1nLmNvbS9kYXRh/NS9DRy9DTy9NWS0z/NDcyNTUwMi8wLTUw/MHg1MDAucG5n" alt="mens long sleeves shrug">
            <h3>JUBINATION</h3>
            <p>Men Wool Sleeveless Sweater Pack Of 1</p>
            <div>
                <p>₹799</p>
                <p>₹1,499</p>
                <p>-47%</p>
            </div>
        </div>
    </div>
</body>
</html>