<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #jd{
         border: 0px solid red;
         border-radius: 10px;
         display: flex;
         justify-content: space-between;
         background-color: blue;
         color: white;
         box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
        }
        #jd1{
            border: 0px solid blue;
            margin-left: 10px;
        }
        #jd2{
            border: 0px solid blue;
            display: flex;
            justify-content: center;
            justify-items: center;
            gap: 30px;
            margin-right: 30px;
        }
       
    </style>
</head>
<body>
    <div id="jd">
        <div id="jd1">
        <h3>Rebook</h3>
        </div>
        <div id="jd2">
           <h3>Men</h3> 
           <h3>Women</h3>
           <h3>Login</h3>
           <h3>Sign up</h3>
        </div>
    </div>
</body>
</html>