<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup page</title>
    <style>
        p {
            color: white;
            font-size: 30px;
            display: flex;
            border: 0px solid black;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        #container {
            background-color: #5fd3c8;
            width: 30%;
            height: auto;
            margin: auto;
            text-align: center;
            padding-bottom: 60px;
        }

        #container>input {
            padding: 10px;
            margin: 10px;
            width: 70%;
            padding: 15px 0px;
            font-size: 20px;
            padding-left: 5px;
        }

        #container>button {
            padding: 10px;
            margin: 10px;
            width: 70%;
            padding: 15px 0px;
            font-size: 20px;
            color: white;
            background-color: #24b0a2;
            border: none;
        }
    </style>
</head>

<body>
    <div id="container">
        <p>- Visitor -</p>
        <input type="text" name="" id="" placeholder="Full name">
        <br>
        <input type="email" name="" id="" placeholder="Email">
        <br>
        <input type="text" name="" id="" placeholder="Organization">
        <br>
        <button>SIGN UP</button>
        <br>
        <button>RETURN</button>
    </div>
</body>

</html>